.form
  display: flex
  flex-direction: column
  align-items: center

  gap: 10px

  width: 80%
  max-width: 250px

  input
    font-size: 18px
    padding: 0.5rem 0.8rem

    border: none
    outline: none
    border-radius: 8px

    width: 100%

  button
    width: 100%